# TweetMap-SQSSNS

./: README.md  TwitterHeatMap.html  pom.xml
WebContent/: index.html
src/com/aws/: SNSObject.java  SQSObject.java  UploadTweets.java
src/com/java/src/: AmazonSNSReceiver.java  Driver.java  TwitterStreamConsumer.java  TwitterStreamConsumerV1.java  TwitterStreamServer.java  UploadToWebSockets.java
src/com/sa/: AlchemyAPI.java  AlchemyAPI_Params.java  WorkerPoolCreater.java  WorkerThread.java
src/com/utils/: JsonObjectES.java  JsonObjectResult.java  JsonParseRecursive.java
src/com/websocket/: GetTweets.java  GetTweets2.java
